apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: simple-mongodb-app
spec:
  routes:
    - conditions:
        - prefix: /simple-mongodb-app
      pathRewritePolicy:
        replacePrefix:
          - prefix: /simple-mongodb-app
            replacement: /
      services:
        - name: simple-mongodb-app
          port: 80
          weight: 100
  virtualhost:
    fqdn: www.dev-tap.tap3.eu.aks.mytanzu.xyz
