---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: dev.registry.tanzu.vmware.com/ootb-templates/kaniko@sha256:cad67f6cba8ed997da406328481471ae34abe8f0111a64feaab64f6a9c8c6c7e
  image: akseutap3registry.azurecr.io/tanzu-application-platform/tap-packages@sha256:cad67f6cba8ed997da406328481471ae34abe8f0111a64feaab64f6a9c8c6c7e
- annotations:
    kbld.carvel.dev/id: dev.registry.tanzu.vmware.com/ootb-templates/scripting-base@sha256:72dddaea72f572810d325aa6754da040d5d00e246f11cfdd1a7bcefdca071e43
  image: akseutap3registry.azurecr.io/tanzu-application-platform/tap-packages@sha256:72dddaea72f572810d325aa6754da040d5d00e246f11cfdd1a7bcefdca071e43
- annotations:
    kbld.carvel.dev/id: dev.registry.tanzu.vmware.com/tap-integrations/jenkins-adapter:0.1.2
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 0.1.2
          url: dev.registry.tanzu.vmware.com/tap-integrations/jenkins-adapter:0.1.2
  image: akseutap3registry.azurecr.io/tanzu-application-platform/tap-packages@sha256:7e201eeb489fcf861998cc27faa581d0e38472068dffb195eb26ba5769fed262
kind: ImagesLock
